<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Plasma Tube | Malcolm Williams</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Plasma Tube" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First, the end result" />
<meta property="og:description" content="First, the end result" />
<link rel="canonical" href="http://localhost:4000/science/2019/07/07/plasma_tube.html" />
<meta property="og:url" content="http://localhost:4000/science/2019/07/07/plasma_tube.html" />
<meta property="og:site_name" content="Malcolm Williams" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-07T12:00:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Plasma Tube","dateModified":"2019-07-07T12:00:00-04:00","datePublished":"2019-07-07T12:00:00-04:00","url":"http://localhost:4000/science/2019/07/07/plasma_tube.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/science/2019/07/07/plasma_tube.html"},"description":"First, the end result","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Malcolm Williams" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Malcolm Williams</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Plasma Tube</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-07T12:00:00-04:00" itemprop="datePublished">Jul 7, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>First, the end result
<img src="http://localhost:4000/assets/plasma_tube/big_tube_on.jpg" alt="big_tube_on" /></p>

<p>I’ve always liked the neat glow from a hobby fusor, so when I realized I had basically all the parts required and a weekend free I decided to give it a shot. You might notice the first picture doesn’t look anything like a typical fusor. Originally the plan was to build something much more traditional but I had to get creative along the way.</p>

<p>The first design was an acrilic tube (~1.5 inch ID and 6 inch long), two aluminum end caps with o-rings and M5 threaded rod to hold everything together. The top plate has a vacuum inlet, and the bottom plate has a sparkplug that acts as a high voltage feedthrough.</p>

<p><img src="http://localhost:4000/assets/plasma_tube/spark_plug_annode.jpg" alt="spark_plug_annode" />
<em>Copper annode with spark plug high voltage feed through</em></p>

<p><img src="http://localhost:4000/assets/plasma_tube/spark_plug_assembled.jpg" alt="spark_plug_assembled" />
<em>Complete assembly with aluminum endcaps and acrylic tube</em></p>

<p>Making the endcaps actually took the longest because the four jaw chuck for the taig lathe was broken. It had been dropped earlier and a section of the thread on the cast iron jaw had broken and was caught in the adjustment threads. It wasn’t possible to extract it and eventually I sheared the adjustment screw. Luckily that gave me access to the internals so i could clear out the blockage with a pick, cut out a slot in the broken screw and extract everything. I then had to make a new adjustment screw using the three jaw chuck.</p>

<p><img src="http://localhost:4000/assets/plasma_tube/new_screw_progress.jpg" alt="new_screw_progress" />
<em>Homemade adjustement screw in progress</em></p>

<p><img src="http://localhost:4000/assets/plasma_tube/new_screw_complete.jpg" alt="new_screw_complete" />
<em>Checking the fit</em></p>

<p><img src="http://localhost:4000/assets/plasma_tube/endcap_in_4jaw.jpg" alt="endcap_in_4jaw" />
<em>New screw in action</em></p>

<p>With all the necessary tools the endcaps were quick. I then made a vacuum hose fitting. I decided on a slip fit and epoxy for simplicity. I roughed out the shape with the taper attachement and then eyeballed the rest. I made sure to polish well to acheive a good seal on the tube.</p>

<p><img src="http://localhost:4000/assets/plasma_tube/barb_taper.jpg" alt="barb_taper" />
<em>Received some help cutting the taper</em></p>

<p><img src="http://localhost:4000/assets/plasma_tube/barb_complete.jpg" alt="barb_complete" />
<em>Hose barb complete and ready for parting</em></p>

<p><img src="http://localhost:4000/assets/plasma_tube/pre_epoxy.jpg" alt="pre_epoxy" />
<em>Major metal components ready for epoxy</em></p>


  </div><a class="u-url" href="/science/2019/07/07/plasma_tube.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Malcolm Williams</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Malcolm Williams</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/malcolmwilliams"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">malcolmwilliams</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Various tech projects</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
